export const translations = {
  uz: {
    projects: "Loyihalar",
    services: "Hizmatlar",
    contact: "Bog'lanish",
    name: "Sobirjon",
    names: "Veb-Dasturchi",
    lamp: "ISH UCHUN MAVJUD",
    about: "Estetik minimalist dizaynni mustahkam muhandislik bilan muvozanatlashtiradigan raqamli tajribalarni yaratish. Zamonaviy veb-ilovalarni yaratishga ixtisoslashgan.",
    btn: "Loyihalarni Ko'rish",
    btng: "Men bilan ishlash",
    exp: "Tajriba",
  },
  en: {
    projects: "Projects",
    services: "Services",
    contact: "Contact",
    name: "Sobirjon",
    names: "Web-Developer",
    lamp: "AVAILABLE FOR WORK",
    about: "Creating digital experiences that balance aesthetic minimalist design with solid engineering. Specializing in building modern web applications.",
    btn: "View Work",
    btng: "Hire me",
    exp: "Experience",
  },
  ru: {
    projects: "Проекты",
    services: "Услуги",
    contact: "Контакт",
    name: "Собиржон",
    names: "Веб-Разработчик",
    lamp: "ГОТОВ К РОБОТЕ",
    about: "Создание цифровых решений, сочетающих эстетичный минималистичный дизайн с надежной инженерной разработкой. Специализация на создании современных веб-приложений.",
    btn: "Посмотреть Работу",
    btng: "Работать со мной",
    exp: "Опыт",
  },
};